# Desc: Player test configuration file

driver
(
  name "stage"
  provides [ "simulation:0" ]
  plugin "stageplugin"

  worldfile "test.world"
)

driver
(
  name "stage"
  provides [ "position2d:0" "ranger:0" ]

  model "bender"
)
